

upstream youmee_admin_upstream{
  server admin-app:3000;
}

  server {
    listen 3000;
    listen [::]:3000;
    server_tokens off;
    server_name _;
    include proxy_params;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://youmee_admin_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://youmee_admin_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
      proxy_pass http://youmee_admin_upstream;
    }
  }
