events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name ${HOST};

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443;
    server_name ${HOST};

    ssl_certificate /etc/nginx/ssl/fullchain2.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey2.pem;

    location / {
        proxy_pass ${WEBAPP_ADDRESS};
        include proxy_params;
    }
  }
}